<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">

            </group>
        </menu>
    </item>


    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/admin_nav_menu_YazOkulu"
                    android:title="Yaz Okulu Başvurusu" />
                <item
                    android:id="@+id/admin_nav_menu_YatayGeciş"
                    android:title="Yatay Okulu Başvurusu" />
                <item
                    android:id="@+id/admin_nav_menu_DGS"
                    android:title="DGS Başvurusu" />
                <item
                    android:id="@+id/admin_nav_menu_CAP"
                    android:title="Çap Başvurusu" />
                <item
                    android:id="@+id/admin_nav_menu_DersIntibaki"
                    android:title="Ders İntibakı Başvurusu" />
            </group>
        </menu>
    </item>


</menu>