<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    tools:context=".StudentHomeFragment.MyAppItem">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow android:gravity="center">

            <TextView
                android:id="@+id/myApplicationItem_dateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="21/02/2012"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/myApplicationItem_typeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="Intibak Başvurusu"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/myApplicationItem_stateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="İmza Bekleniyor"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/myApplicationItem_fileUploadButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border_my_app_item"
                android:backgroundTint="@color/ItemSelectedColor"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/file_upload"></ImageButton>


            <ImageButton
                android:id="@+id/myApplicationItem_fileDownloadButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/border_my_app_item"
                android:backgroundTint="@color/kou_green"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/filedownb"></ImageButton>
        </TableRow>
    </TableLayout>


</androidx.cardview.widget.CardView>