<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/registerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:text="Kayıt Ol"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageRegisterProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/kou_green"
                android:gravity="center"
                android:onClick="buttonSelectPhoto"
                android:text="Fotograf Seç" />

        </LinearLayout>


        <TextView
            android:id="@+id/editTextRegisterBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/text_view_border"
            android:ems="10"
            android:hint="Doğum Gününüzü Seçiniz"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/textViewGrayColor"
            android:textSize="16dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="*Zorunlu Alan"
            android:textColor="@color/red_helper"
            android:textSize="12dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Okul Numaranızı Giriniz"
                android:inputType="number"
                android:maxLength="9"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mail Adresini Giriniz"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="İsim Giriniz"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Soyisim Giriniz"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefon Numarası Giriniz"
                android:inputType="phone"
                android:maxLength="10"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="TC Giriniz"
                android:inputType="number"
                android:maxLength="11"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adres Giriniz"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Sınıf Bilgisi Giriniz"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteRegisterInfoClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="clear_text"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Üniversite Giriniz"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Kocaeli Üniversitesi"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Fakülte Bilgisi Giriniz"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteRegisterFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Bölüm Bilgisi Giriniz"
            android:padding="5dp"

            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteRegisterDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:endIconMode="password_toggle"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <EditText
                android:id="@+id/editTextRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Şifre Giriniz"
                android:inputType="textPassword"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/kou_green"
            android:gravity="center"
            android:onClick="buttonRegister"
            android:text="Kayıt Ol"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>