<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catogery.CapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="15dp">
        <!--Baslik-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Çift Anadal Başvurusu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <!--Aktif Ogretim Turu-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Aktif Öğretim Türü"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCapEducationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fakülte -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Geçilecek Fakülte"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteCapFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Geçilecek Bölüm"
            android:padding="5dp"

            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteCapDep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <!--Aktif Ogretim Turu-->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Geçilecek Öğretim Türü"
            android:padding="5dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeColor="@color/kou_green"
            app:helperText="*Zorunlu Alan"
            app:helperTextTextColor="@color/red_helper">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteCapEducationTypePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="none"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ek Belgeler"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <!--Belge Ekle-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/textView_cap_fileStateTranscript"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/text_view_border"
                    android:onClick="selectFileTranscript"
                    android:padding="14dp"
                    android:text="Transkript Ekle"
                    android:textColor="@color/textViewGrayColor"
                    android:textSize="14dp" />


                <ImageView
                    android:id="@+id/image_cap_fileStateTranscript"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/no" />
            </TableRow>

        </TableLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="-12dp"
            android:text="*Zorunlu Alan"
            android:textColor="@color/red_helper"
            android:textSize="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="100dp"
            android:onClick="submitCAP"
            android:text="Onayla"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>