<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeActivity">

    <FrameLayout
        android:id="@+id/admin_home_activity_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/admin_home_activity_bottomNavigationView" />

    <!-- itemIconTint icon,itemTextColor text icin renk-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/admin_home_activity_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/admin_home_menu" />

</RelativeLayout>