<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StudentHomeFragment.MakeApplicationFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/student_home_kou_logo" />

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_makeApp_YazOkul"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/transparent"
                android:elevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yaz Okulu Başvurusu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_makeApp_YatayGecis"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/transparent"
                android:elevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yatay Geçiş Başvurusu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_makeApp_DGS"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/transparent"
                android:elevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DGS Başvurusu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_makeApp_CAP"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/transparent"
                android:elevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ÇAP Başvurusu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_makeApp_Intibak"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/transparent"
                android:elevation="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ders İntibakı Başvurusu"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </TableRow>
    </TableLayout>


</FrameLayout>